.modal-card-cancel{
    position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f5f5f5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      max-width: 35rem;
      border-radius: 0.375rem; 
      border-width: 2px; 
      padding: 2rem;
      margin: auto;
      border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .modal-content {
        background-color: #f5f5f5; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding: 20px;
      }
      
      
      .title-cancel-card {
        margin-bottom: 2rem;
        text-align: center;
      }
      
      .title-cancel-card {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        text-align: center;
      }

      .button-cancel{
        background-color: #007bff; 
    color: #fff; 
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto; 
      }